# Application properties for native or git profile
spring.profiles.active=git

spring.application.name=MyConfigServer

server.servlet.context-path=/my-config-server
server.port=9090

# http://localhost:9090/my-config-server
