#A comment
spring.application.name=spring-boot-admin-client
server.servlet.context-path=/spring-boot-admin-client-service
server.port=8080

spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-server-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.application.description=Spring Boot Admin Web Console
info.application.version=@project.version@
info.application.author=Ivan Garcia

info.application.devs[0].name=Alvaro Matias
info.application.devs[0].email=alvaro@email.com
info.application.devs[1].name=Jenny Moras
info.application.devs[1].email=jenny@email.com