# Spring application properties

spring.application.name=HelloService

server.servlet.context-path=/hello-config-client
server.port=9091
 
spring.profiles.active=${profile:default}

# Spring Cloud Bus
management.endpoints.web.exposure.include=bus-refresh,bus-env
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
