#A comment
server.servlet.context-path=/spring-boot-admin-server-service
server.port=9192

spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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