spring.h2.console.path=/h2
spring.h2.console.enabled=true

#jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:acme-hr-workstation-microservice

server.servlet.context-path=/acme-hr-workstation

spring.jpa.show-sql=true

server.port=9092
