#A comment
server.servlet.context-path=/queue-based-load-leveling-service
server.port=8081

#simple or queued-based
spring.profiles.active=queued-based

#in millis
producer.task.delay=1000

#in millis
consumer.task.delay=3000
