#A comment
management.endpoint.shutdown.enabled=true
#shutdown,health,info,beans,env,metrics,mappings,features
management.endpoints.web.exposure.include=*

# comentado por prueba Spring Boot Admin Server
#management.endpoints.web.base-path=/management

info.app.name=7-Spring-Boot-Actuator
info.application.description=Spring Boot 2.x Actuator example
info.application.version=@project.version@
info.application.author=Ivan Garcia

info.application.devs[0].name=Alvaro Matias
info.application.devs[0].email=alvaro@email.com
info.application.devs[1].name=Jenny Moras
info.application.devs[1].email=jenny@email.com


# prueba Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-server-service
server.port=8082
spring.application.name=7-Spring-Boot-Actuator